# smart_face_jpush

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdl/smartface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/smartface/: MainActivity.java
app/src/main/java/com/hdl/smartface/base/: MyApp.java
app/src/main/java/com/hdl/smartface/receiver/: JpushReceiver.java  MyJpushMessageReceiver.java
app/src/main/java/com/hdl/smartface/services/: PushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdl/smartface/: ExampleUnitTest.java
